<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: url('https://newlawn.co.uk/wp-content/uploads/2022/01/putting-green-pack.jpeg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 350px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .login-container h2 {
            color: purple;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: red;
            text-align: left;
            margin-bottom: 10px;
        }
        .title span {
            color: green;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        .login-btn:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <div class="title">
            <span>Digital</span> Gardening <br> Planner:
        </div>
        <form action="03.html">
            <label for="email">EMAIL ID</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit" class="login-btn">LOGIN</button >
            <h2>Or</h2>
            
        </form>
        <a href="02.html"><button class="login-btn">Sign up</button></a>
    </div>

</body>
</html>
